# outflow

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/my/com/syazli/outflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/syazli/outflow/: MainActivity.kt  OutFlowApplication.kt
app/src/main/java/my/com/syazli/outflow/data/local/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/my/com/syazli/outflow/data/local/database/: OutFlowDatabase.kt
app/src/main/java/my/com/syazli/outflow/data/local/entity/: CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/my/com/syazli/outflow/data/mapper/: CategoryMapper.kt  TransactionMapper.kt
app/src/main/java/my/com/syazli/outflow/data/repository/: CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/my/com/syazli/outflow/data/utility/: Constants.kt
app/src/main/java/my/com/syazli/outflow/di/: AppModule.kt
app/src/main/java/my/com/syazli/outflow/domain/model/: Category.kt  Transactions.kt
app/src/main/java/my/com/syazli/outflow/presentation/component/: LoadingDialog.kt
app/src/main/java/my/com/syazli/outflow/presentation/navigation/: AppState.kt  NavAction.kt  NavGraph.kt  Screen.kt
app/src/main/java/my/com/syazli/outflow/presentation/screen/add/: AddScreen.kt  AddUIState.kt  AddViewModel.kt
app/src/main/java/my/com/syazli/outflow/presentation/screen/list/: ListScreen.kt  ListUiState.kt  ListViewModel.kt
app/src/main/java/my/com/syazli/outflow/presentation/screen/main/: MainScreen.kt
app/src/main/java/my/com/syazli/outflow/utils/: AuthHelper.kt  FormatHelper.kt
app/src/main/res/raw/: money_icon.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/com/syazli/outflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
